# tripkitty-backend

./: README.md
Tripkitty/: .gitignore  CLAUDE.md  Directory.Packages.props  Tripkitty.sln
Tripkitty/Tripkitty.Api/: DevSeeder.cs  Dockerfile  Program.cs  Tripkitty.Api.csproj  Tripkitty.Api.http  appsettings.Development.json  appsettings.json
Tripkitty/Tripkitty.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CalendarEndpoints.cs  FriendEndpoints.cs  NotificationEndpoints.cs  PaymentEndpoints.cs  TripEndpoints.cs  WhatsNewEndpoints.cs
Tripkitty/Tripkitty.Api/Hubs/: SignalRFriendNotifier.cs  SignalRTripNotifier.cs  TripHub.cs
Tripkitty/Tripkitty.Api/Middleware/: ExceptionMiddleware.cs
Tripkitty/Tripkitty.Api/Properties/: launchSettings.json
Tripkitty/Tripkitty.Application/: Class1.cs  Tripkitty.Application.csproj
Tripkitty/Tripkitty.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  EventDtos.cs  ExpenseDtos.cs  FriendDtos.cs  NotificationDtos.cs  ParticipantDtos.cs  PaymentDtos.cs  TripDtos.cs  WhatsNewDtos.cs
Tripkitty/Tripkitty.Application/Logic/: PaymentDetailsFactory.cs  PhoneNormalizer.cs  SettlementsCalculator.cs
Tripkitty/Tripkitty.Application/Services/: AdminStatsService.cs  AuthService.cs  EventService.cs  ExpenseService.cs  FriendService.cs  IFriendNotifier.cs  ITripNotifier.cs  NotificationService.cs  ParticipantService.cs  PaymentMethodService.cs  SettlementService.cs  TripService.cs
Tripkitty/Tripkitty.Domain/: Class1.cs
Tripkitty/Tripkitty.Domain/Entities/: BankCatalog.cs  Expense.cs  Friendship.cs  Guest.cs  PaymentDetails.cs  PaymentMethod.cs  PushSubscription.cs  RefreshToken.cs  SettlementTransaction.cs  ShareEntry.cs  SplitType.cs  Trip.cs  TripEvent.cs  TripMember.cs  TripStatus.cs  User.cs  WhatsNewCatalog.cs
Tripkitty/Tripkitty.Domain/Exceptions/: DomainException.cs
Tripkitty/Tripkitty.Infrastructure/: Class1.cs  Tripkitty.Infrastructure.csproj
Tripkitty/Tripkitty.Infrastructure/Data/: AdminStatsRepository.cs  AppDbContext.cs  DbHealthCheck.cs  FriendshipRepository.cs  PaymentMethodRepository.cs  PushSubscriptionRepository.cs  TripRepository.cs  UserRepository.cs
Tripkitty/Tripkitty.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Tripkitty/Tripkitty.Infrastructure/Migrations/: 20260629102131_InitialCreate.Designer.cs  20260629102131_InitialCreate.cs  20260629104150_AddPushSubscriptions.Designer.cs  20260629104150_AddPushSubscriptions.cs  20260702123621_AddSplitType.Designer.cs  20260702123621_AddSplitType.cs  20260702130233_AddCalendarToken.Designer.cs  20260702130233_AddCalendarToken.cs  20260703160946_AddRefreshTokenHashIndex.Designer.cs  20260703160946_AddRefreshTokenHashIndex.cs  20260706070855_SplitUserNameIntoParts.Designer.cs  20260706070855_SplitUserNameIntoParts.cs  20260706072011_SplitGuestNameIntoParts.Designer.cs  20260706072011_SplitGuestNameIntoParts.cs  20260707060028_AddPaymentDetails.Designer.cs  20260707060028_AddPaymentDetails.cs  20260709064237_AddSettlement.Designer.cs  20260709064237_AddSettlement.cs  20260710053236_AddSponsorId.Designer.cs  20260710053236_AddSponsorId.cs  20260710060902_AddExpenseDiscount.Designer.cs  20260710060902_AddExpenseDiscount.cs  20260710095022_AddUserCreatedAt.Designer.cs  20260710095022_AddUserCreatedAt.cs  20260713055328_AddTripIsArchived.Designer.cs  20260713055328_AddTripIsArchived.cs  20260713062032_AddExpenseSponsors.Designer.cs  20260713062032_AddExpenseSponsors.cs  AppDbContextModelSnapshot.cs
Tripkitty/Tripkitty.Infrastructure/Services/: IcsService.cs  JwtService.cs  PasswordHasher.cs  WebPushService.cs
Tripkitty/Tripkitty.Tests/: ExpenseServiceTests.cs  FriendServiceTests.cs  IcsServiceTests.cs  ParticipantServiceTests.cs  PaymentMethodTests.cs  SettlementServiceTests.cs  SettlementsCalculatorTests.cs  Tripkitty.Tests.csproj
Tripkitty/docs/: CLIENT_API_GUIDE.md  SETTLEMENTS_ALGORITHM.md
Tripkitty/scripts/: transfer_guest_expenses.sql  transfer_guest_expenses_fn.sql
