<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageVersion Include="WebPush" Version="1.0.11"/>
  </ItemGroup>
</Project>
