<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <!-- Main packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageVersion Include="WebPush" Version="1.0.11"/>
  </ItemGroup>
</Project>
